* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

@font-face {
  font-family: satoshi;
  src: url(./Fonts/OTF/Satoshi-Regular.otf);
}

@font-face {
  font-family: integral;
  src: url(./Fonts/Integral-CF/Demo_Fonts/Fontspring-DEMO-integralcf-regular.otf);
}
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
button {
  cursor: pointer;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background: #fff;
}
.navigation__one {
  background: #000;
}

.navigation-top {
  display: flex;
  max-width: 1240px;
  color: #fff;
  align-items: center;
  font-family: satosh;
  margin: auto;
}

.navigation-top-one {
  display: flex;
  margin: auto;
  padding: 12px;
  font-family: "Satoshi";
  font-size: 14px;
  align-items: center;
}

.navigation-top-one__button {
  background: none;
  border: none;
  color: white;
  text-decoration: underline;
  font-weight: 600;
}

#shop {
  border: none;
  font-family: "satoshi";
  font-size: 16px;
}

.navigation-top-two__button {
  color: white;
  border: none;
  background: none;
}

.navigation-second {
  display: flex;
  max-width: 1240px;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 12px 0;
  margin-top: 24px;
  margin-bottom: 11px;
}

.nav-logo img {
  display: none;
}
.nav-logo a {
  color: #000;
}

.nav-logo__title {
  font-family: "integral";
  font-size: 32px;
  font-weight: bold;
}

.nav-logo__nav--list {
  display: flex;
  font-family: "satoshi";
  font-size: 16px;
  gap: 24px;
  align-items: center;
}

.nav-logo__nav--link {
  color: #000;
}

.navigation-second__search {
  max-width: 477px;
  width: 100%;
}

.navigation-second__search--input {
  background-image: url(./images/search-icon.svg);
  background-repeat: no-repeat;
  background-position: 16px center;
  background-size: 24px;
  font-size: 16px;
  line-height: 21px;
  padding: 12px 16px 12px 50px;
  border-radius: 62px;
  background-color: #f0f0f0;
  border: none;
  width: 100%;
  font-family: satoshi;
}

.navigation-second__icons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-search {
  display: none;
}
.container {
  overflow: hidden;
  background: #f2f0f1;
  width: 100%;
  margin-top: 140px;
}
.home {
  margin: auto;
  display: flex;
  max-width: 1240px;
  align-items: center;
}

.image-box {
  max-width: 785px;
  max-height: 663px;
}

.home__text-box {
  max-width: 1240px;
  margin: auto;
}

.text__main {
  max-width: 577px;
  gap: 33px;
}

.text__main--header {
  font-family: integral;
  font-weight: bold;
  font-size: 64px;
  line-height: 64px;
}

.text__main--paragraph {
  padding-top: 33px;
  font-family: satoshi;
  font-size: 17px;
  line-height: 22px;
  opacity: 0.6;
  padding-bottom: 33px;
}

.home__button {
  background-color: #000;
  color: #fff;
  padding: 15px 67px;
  border-radius: 62px;
}

.home__button span {
  font-family: satoshi;
  font-size: 16px;
}
.home__number {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 48px;
}

.home__number--box--span {
  font-family: satoshi;
  font-size: 40px;
  font-weight: bold;
}

.home__number--box--p {
  font-family: satoshi;
  font-size: 16px;
  line-height: 22px;
  opacity: 0.6;
  padding-top: 20px;
}

.line {
  border-right: 2px solid black;
  height: 94px;
  opacity: 0.1;
}

.home__logos {
  background: #000;
}

.home__logos--box {
  max-width: 1240px;
  margin: auto;
  padding: 44px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.produts-items {
  max-width: 1240px;
  margin: 72px auto 0px auto;
  display: flex;
  flex-direction: column;
}
.produts-items--title {
  text-align: center;
  font-size: 48px;
  font-family: integral;
  line-height: 57.6px;
  font-weight: 700;
  color: #000;
  margin-bottom: 55px;
}

.arrival_items--container {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.produts__boxes {
  gap: 10px;
  max-width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.arrivals__description {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.arrivals__title {
  font-family: satoshi;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: black;
}

.arrivals_range {
  display: flex;
  gap: 13px;
}

.arrivals_range img {
  max-width: 104px;
}
.starts__number {
  font-family: satoshi;
  font-weight: 400;
  font-size: 14px;
  line-height: 18.9px;
}
.arrivals__price {
  font-family: satoshi;
  font-weight: 700;
  font-size: 24px;
  line-height: 32.4px;
  color: #000;
}
.arrival__discount {
  display: flex;
  align-items: center;
  gap: 10px;
}
.arrivals_initialprice {
  text-decoration: line-through;
  font-family: satoshi;
  font-weight: 700;
  font-size: 24px;
  line-height: 32.4px;
  color: #000;
  opacity: 40%;
}
.percent {
  padding: 6px 14px;
  border-radius: 62px;
  max-width: 58px;
  background-color: rgba(255, 51, 51, 0.1);
  z-index: 1;
}
.percent p {
  font-family: satoshi;
  font-weight: 500;
  font-size: 12px;
  line-height: 16.2px;
  color: #ff3333;
  z-index: 9;
}

.view--button {
  display: flex;
  width: 218px;
  margin: 36px auto 28px auto;
  padding: 16px 54px;
  border-radius: 62px;
  font-family: satoshi;
  font-weight: 500;
  font-size: 16px;
  line-height: 21.6px;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  cursor: pointer;
  justify-content: center;
}
.view--button:hover {
  background-color: #000;
  color: #fff;
}

.section__line {
  height: 1px;
  max-width: 1240px;
  background-color: #000;
  opacity: 0.1;
}
/* seconde container    */

.container-seconde {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
  background-color: #f0f0f0;
  border-radius: 40px;
  margin-top: 52px;
}
.second-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.second-container-title {
  font-family: integral;
  font-weight: 700;
  font-size: 48px;
  line-height: 57.6px;
  text-align: center;
  margin-top: 70px;
}

.products-tipe {
  display: grid;
  grid-template-rows: repeat(2, minmax(300px, auto));
  grid-gap: 20px;
  padding: 0px 64px 74px 64px;
}
.products-tipe--casual {
  grid-column: 1/3;
  background-image: url(./images/casual.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  position: relative;
}
.products-tipe--formal {
  grid-column: 3/8;
  background-image: url(./images/formal.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  position: relative;
}

.products-tipe--party {
  grid-column: 1/6;
  background-image: url(./images/party.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  position: relative;
}

.products-tipe--gim {
  grid-column: 6/8;
  background-image: url(./images/gym.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  position: relative;
}
.style__content_title {
  font-family: satoshi;
  font-size: 36px;
  font-weight: bold;
  position: absolute;
  left: 13%;
  top: 9%;
}

.costumers {
  max-width: 1240px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 60px;
}

.costumers--card--box {
  display: flex;
  gap: 20px;
  padding-bottom: 80px;
}
.costumer--box__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
}

.costumers__title {
  font-family: integral;
  font-size: 48px;
  font-weight: bold;
}

.costumers__arrows {
  display: flex;
  gap: 16px;
}

.costumers--card {
  max-width: 400px;
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 28px 32px 50px 32px;
}
.card--img {
  max-width: 138px;
}
.costumers--card--name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.costumers--card--name h4 {
  font-family: satoshi;
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
}

.costumers--card--p {
  font-family: satoshi;
  font-size: 16px;
  line-height: 22px;
}
.subscribe {
  max-width: 1240px;
  margin: auto;
}
.subscribe-box {
  max-width: 1240px;
  width: 100%;
  background: #000;
  align-items: center;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin-top: -90px;
  padding: 0 20px;
}

.subscribe-box__title {
  font-family: integral;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  line-height: 45px;
  max-width: 552px;
  padding: 43px 64px;
}

.subscribe-box__input {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 350px;
  width: 100%;
}

.offers__email {
  background-image: url(./images/email.png);
  background-repeat: no-repeat;
  background-position: 16px center;
  background-size: 24px;
  font-size: 16px;
  padding: 12px 16px 12px 50px;
  border-radius: 62px;
  background-color: #fff;
  border: none;
  font-family: satoshi;
  color: rgba(0, 0, 0, 0.4);
}

.offers__btn {
  font-family: satoshi;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 88px 12px 88px;
  border-radius: 62px;
  background-color: #fff;
  border: none;
  color: #000;
}

/*  --- footer ----  */

.footer {
  background-color: #f2f0f1;
  width: 100%;
  position: relative;
}

.footer--container {
  max-width: 1240px;
  margin: auto;
  display: flex;
  padding: 165px 80px;
  justify-content: space-between;
}

.footer--logo {
  max-width: 260px;
}

.footer--logo p {
  font-family: satoshi;
  font-size: 14px;
  line-height: 22px;
  opacity: 0.6;
  padding-top: 25px;
  padding-bottom: 35px;
}
.footer--social--two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.footer-text-box-header {
  font-family: satoshi;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
  padding-bottom: 26px;
}

.footer__list_item_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_list_item_text {
  font-family: satoshi;
  font-size: 16px;
  line-height: 19px;
  opacity: 0.6;
}

.footer_line {
  margin: auto;
}

.footer--bottom {
  max-width: 1240px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 88px;
}

.footer__rights {
  font-family: satoshi;
  font-size: 14px;
  opacity: 0.6;
}
/*  -------- responsive design code ------------- */

@media screen and (max-width: 1240px) {
  .home {
    height: 100%;
  }
  .image-box img {
    max-width: 626px;
  }
}
@media screen and (max-width: 1200px) {
  .image-box img {
    max-width: 530px;
  }
  .produts__boxes {
    grid-template-columns: 1fr 1fr;
  }
  .text__main--header {
    font-size: 44px;
    line-height: 44px;
  }
}

@media screen and (max-width: 1070px) {
  .navigation-second {
    padding: 0 40px;
  }

  #navMenu {
    display: none;
  }
  .nav-logo img {
    display: block;
  }

  #navMenu.active {
    display: block;
  }

  .nav-logo__nav {
    position: absolute;
    top: 118px;
    left: 0;
    background-color: #000;
    width: 100%;
  }

  .nav-logo__nav--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .nav-logo__nav--item {
    margin: 12px 0;
  }

  #shop {
    background: #000;
    color: #fff;
  }

  .nav-logo__nav--link {
    color: white;
  }

  .nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .nav-logo a {
    display: flex;
    gap: 20px;
  }

  .home__logos--box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 10px;
  }
  .image-box img {
    max-width: 400px;
  }
  .home__number--box--span {
    font-size: 30px;
  }
  .footer--bottom {
    padding: 25px 25px;
  }
}
@media screen and (max-width: 960px) {
  .navigation-second__search--input {
    display: none;
  }
  .mobile-search {
    display: block;
  }

  .produts__boxes {
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
  }

  .footer--social--two {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 860px) {
  .image-box img {
    max-width: 400px;
  }

  .navigation-second__search--input {
    display: none;
  }
  .home__logos--box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px 10px;
  }
  .text__main--header {
    font-size: 32px;
    padding-top: 36px;
  }
  .text__main--paragraph {
    font-size: 14px;
  }
  .home__number--box--span {
    font-size: 24px;
  }
  .home__number--box--p {
    font-size: 12px;
  }
  .home__button {
    max-width: 340px;
    width: 100%;
    padding: 12px 67px;
  }
  .produts__boxes {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .home {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  .produts-items--title {
    font-size: 34px;
  }
  .second-container-title-box {
    max-width: 246px;
    margin: auto;
  }
  .second-container-title {
    font-size: 32px;
  }

  .products-tipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 12px;
    padding: 0px 64px 74px 64px;
  }
  .products-tipe--casual {
    width: 310px;
    height: 190px;
    background-image: url(./images/casual.png);
  }
  .products-tipe--formal {
    width: 310px;
    height: 190px;
    background-image: url(./images/formal.png);
  }

  .products-tipe--party {
    width: 310px;
    height: 190px;
    background-image: url(./images/party.png);
  }

  .products-tipe--gim {
    width: 310px;
    height: 190px;
    background-image: url(./images/gym.png);
  }

  .costumers--card {
    max-width: 300px;
  }
  .costumers--card--box {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .costumer--box__head {
    margin: auto;
    gap: 12px;
    max-width: 300px;
  }
  .costumers__title {
    font-size: 27px;
  }
  .subscribe-box {
    flex-direction: column;
    position: relative;
  }

  .subscribe-box__input {
    max-width: 280px;
    padding: 0 0 20px 0;
  }
  .subscribe-box__title {
    font-size: 24px;
    padding: 22px 59px;
    text-align: center;
  }
  .offers__btn {
    padding: 10px 0;
  }
  .footer--social--two {
    grid-template-columns: 1fr 1fr;
  }
  .footer--container {
    flex-direction: column;
    gap: 20px;
    padding: 65px;
  }
  .text__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .view--button {
    width: 358px;
    padding: 10px 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .image-box img {
    max-width: 300px;
  }
  .nav-logo__title {
    font-size: 24px;
  }
  .footer--bottom {
    padding: 22px 59px;
  }
  .home__logos--box img {
    max-width: 127px;
  }
  .box1 {
    display: none;
  }
  .box2 {
    display: none;
  }
  .style__content_title {
    font-size: 24px;
  }
  .home__logos--box {
    grid-template-columns: 1fr 1fr;
  }
  .products-tipe {
    padding: 0px 28px 49px 27px;
  }
  .second-container-title {
    font-size: 20px;
  }
  .costumers--card {
    max-width: 240px;
    padding: 22px 20px 40px 19px;
  }
  .text__main--header {
    font-size: 36px;
  }
  /* .home__button {
    max-width: 262px;
  } */
  .produts-items--title {
    font-size: 24px;
  }
  .costumers__title {
    font-size: 22px;
  }
  .home__number {
    gap: 8px;
  }
  .navigation-second {
    padding: 0 18px;
  }
  .produts__boxes {
    grid-template-columns: 1fr;
    align-items: center;
  }
}

@media screen and (max-width: 420px) {
  .home__logos--box img {
    max-width: 100px;
    height: 22px;
  }
  .navigation-top-one {
    font-size: 12px;
    padding: 10px;
  }
  .navigation-top-one__button {
    font-weight: 400px;
  }
  .home__number--box--span {
    font-size: 18px;
  }
  .image-box img {
    max-width: 250px;
  }
  .arrivals__boxes_cntr img {
    max-width: 196px;
  }
  .footer--container {
    padding: 36px;
  }
  .footer-text-box-header {
    font-size: 12px;
  }
  .footer__list_item_content {
    gap: 12px;
  }
}
